\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Features}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Purpose and Application}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Hardware Components}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solenoid Valve}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pressure Sensor}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Microcontroller and Processing Unit}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Integration and Signal Flow}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Closed-Loop Control Architecture}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}System Overview Illustration}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VentCon2 closed-loop control overview}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:system-overall}{{1}{5}{VentCon2 closed-loop control overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Signal Conditioning and Processing Chain}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}External Interfaces}{5}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware Platform}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software Architecture}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}System Overview Diagram}{6}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VentCon2 System Architecture Overview}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:system-overview}{{2}{7}{VentCon2 System Architecture Overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Design Patterns Used}{7}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Class Summary Tables}{7}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SettingsHandler Class}}{8}{table.1}\protected@file@percent }
\newlabel{tab:settings-handler}{{1}{8}{SettingsHandler Class}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SensorManager Class}}{8}{table.2}\protected@file@percent }
\newlabel{tab:sensor-manager}{{2}{8}{SensorManager Class}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WebHandler Class}}{8}{table.3}\protected@file@percent }
\newlabel{tab:web-handler}{{3}{8}{WebHandler Class}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ControlSystem Class}}{9}{table.4}\protected@file@percent }
\newlabel{tab:control-system}{{4}{9}{ControlSystem Class}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AutoTuner Class}}{9}{table.5}\protected@file@percent }
\newlabel{tab:auto-tuner}{{5}{9}{AutoTuner Class}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CommandProcessor Class}}{9}{table.6}\protected@file@percent }
\newlabel{tab:command-processor}{{6}{9}{CommandProcessor Class}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TaskManager Class}}{10}{table.7}\protected@file@percent }
\newlabel{tab:task-manager}{{7}{10}{TaskManager Class}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Constants.h Namespaces}}{10}{table.8}\protected@file@percent }
\newlabel{tab:constants}{{8}{10}{Constants.h Namespaces}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Classes Documentation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SettingsHandler Class}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Purpose}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Key Responsibilities}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Key Attributes}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SettingsHandler Class Key Members - Actual Implementation}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SensorManager Class}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Purpose}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Key Responsibilities}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Key Attributes}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SensorManager Class Structure}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensor Specifications}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sensor Configuration Parameters}}{12}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AutoTuner Class}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Purpose}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tuning Algorithm}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tuning Rules}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Auto-Tuning Rules Implemented}}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Class Structure}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AutoTuner Class Key Members - Actual Implementation}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ControlSystem Class}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Purpose}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Control Loop Structure}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Control Loop Implementation - Actual Code from ControlSystem.cpp}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}PWM Valve Control}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Control System Enhancements: Anti-Windup}{16}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Integral Windup Problem}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Windup Implementation in VentCon2}{17}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Anti-Windup Logic from ControlSystem.cpp}{17}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration and Tuning}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Control System Enhancements: Hysteresis Compensation}{18}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hysteresis Problem}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hysteresis Compensation Strategy}{18}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Hysteresis Compensation Mechanism}{19}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration and Tuning}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tuning Guidelines}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction with Other Control Parameters}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}WebHandler Class}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Purpose}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Network Configuration}{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Class Structure}{21}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}WebHandler Class - Actual Implementation}{21}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Web Interface Architecture}{22}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory-Efficient Streaming Design}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Page Application (SPA) Design}{22}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Web Interface Components}}{23}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Interface Components}{23}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurable Slider Limits}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}HTTP Endpoints and API}{23}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Web Interface Endpoints}}{23}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Data Exchange Process}{24}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Server Communication Flow}{24}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Data Exchange Sequence}{24}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Streaming HTML Implementation}{24}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}handleRoot() Streaming Implementation}{24}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time Data Loop Implementation}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Client-Side Implementation}{25}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Actual JavaScript Implementation from WebContent.h}{25}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Server-Side Data Processing}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{UI Update Process}{26}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Actual UI Update Functions from WebContent.h}{26}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Performance Optimization Strategies}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Error Recovery and Resilience}{27}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Actual JavaScript Implementation - Real-time Data Loop}{27}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Loop Performance Metrics}{28}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Real-time Data Loop Performance Metrics}}{28}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time Data Structure}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Update Protocol}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Update Process}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Handling and Recovery}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Security and Access Control}{29}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Security}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Security}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Performance Optimization}{29}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Performance}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Management}{30}{section*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Chunked File Serving for Large Assets}{30}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Serving Implementation}{30}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CommandProcessor Class}{30}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Purpose}{30}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Command Categories and Implementation}{30}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PID Control Commands}{30}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces PID Control Commands}}{31}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Processing Commands}{31}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Signal Processing Commands}}{31}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PWM and Valve Control Commands}{31}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces PWM and Valve Control Commands}}{31}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto-Tuning Commands}{32}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Auto-Tuning Commands}}{32}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network and WiFi Commands}{32}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Network and WiFi Commands}}{32}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Monitoring and Diagnostics Commands}{33}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Data Monitoring and Diagnostics Commands}}{33}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File System and Settings Commands}{33}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces File System and Settings Commands}}{33}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Help Command}}{33}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Help and Reference}{33}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}TaskManager Class}{34}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Purpose}{34}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Task Distribution}{34}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces FreeRTOS Task Assignment}}{34}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Task Implementation}{34}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Integration and Data Flow}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization Sequence}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-time Operation}{35}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces System Timing Requirements}}{35}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Safety Mechanisms}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuration Management}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Default Parameters}{35}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}System Default Configuration}{35}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Persistent Storage}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Characteristics}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Metrics}{36}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces System Performance Metrics}}{36}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stability Analysis}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Development and Deployment}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Build Configuration}{36}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}PlatformIO Configuration}{36}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing Strategy}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Enhancements}{37}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{37}
