[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit ADS1X15@^2.5.0
	https://github.com/imax9000/Arduino-PID-Library.git
	littlefs
upload_protocol = dfu
; upload_protocol = esptool

board_build.filesystem = littlefs