; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit ADS1X15@^2.5.0
	br3ttb/PID@^1.2.1
upload_protocol = dfu
; upload_protocol = esptool
