\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Features}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture Overview}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Platform}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Architecture}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VentCon2 UML Class Diagram (ASCII)}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Classes Documentation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SettingsHandler Class}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Purpose}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Key Responsibilities}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Key Attributes}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SettingsHandler Class Key Members - Actual Implementation}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SensorManager Class}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Purpose}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Key Responsibilities}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Key Attributes}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SensorManager Class Structure}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensor Specifications}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Configuration Parameters}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AutoTuner Class}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Purpose}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tuning Algorithm}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tuning Rules}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auto-Tuning Rules Implemented}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Class Structure}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AutoTuner Class Key Members - Actual Implementation}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ControlSystem Class}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Purpose}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Control Loop Structure}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Control Loop Implementation - Actual Code from ControlSystem.cpp}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}PWM Valve Control}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}WebHandler Class}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Purpose}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Network Configuration}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Web Interface Architecture}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Page Application (SPA) Design}{12}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Web Interface Components}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Interface Components}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}HTTP Endpoints and API}{13}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Web Interface Endpoints}}{13}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Data Exchange Process}{13}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Server Communication Flow}{13}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Data Exchange Sequence}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time Data Loop Implementation}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Client-Side Implementation}{13}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Actual JavaScript Implementation from WebContent.h}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Server-Side Data Processing}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{UI Update Process}{15}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Actual UI Update Functions from WebContent.h}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Performance Optimization Strategies}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Error Recovery and Resilience}{16}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Actual JavaScript Implementation - Real-time Data Loop}{16}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Loop Performance Metrics}{17}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Real-time Data Loop Performance Metrics}}{17}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time Data Structure}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Update Protocol}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Update Process}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Handling and Recovery}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Security and Access Control}{17}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Security}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Security}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Performance Optimization}{18}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Performance}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Management}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CommandProcessor Class}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Purpose}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Command Categories}{18}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Key Commands}{19}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Key Serial Commands}}{19}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}TaskManager Class}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Purpose}{19}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Task Distribution}{19}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FreeRTOS Task Assignment}}{19}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Task Implementation}{19}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Integration and Data Flow}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization Sequence}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-time Operation}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces System Timing Requirements}}{20}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Safety Mechanisms}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuration Management}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Default Parameters}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}System Default Configuration}{21}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Persistent Storage}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Characteristics}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Metrics}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces System Performance Metrics}}{21}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stability Analysis}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Development and Deployment}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Build Configuration}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}PlatformIO Configuration}{22}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing Strategy}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Enhancements}{23}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{23}
