\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Features}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture Overview}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Purpose and Application}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Hardware Components}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solenoid Valve}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pressure Sensor}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Microcontroller and Processing Unit}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Integration and Signal Flow}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Closed-Loop Control Architecture}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}System Overview Illustration}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VentCon2 closed-loop control overview}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:system-overall}{{1}{6}{VentCon2 closed-loop control overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Signal Conditioning and Processing Chain}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}External Interfaces}{6}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware Platform}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software Architecture}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}System Overview Diagram}{7}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VentCon2 System Architecture Overview}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:system-overview}{{2}{8}{VentCon2 System Architecture Overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Design Patterns Used}{8}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Class Summary Tables}{8}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SettingsHandler Class}}{9}{table.1}\protected@file@percent }
\newlabel{tab:settings-handler}{{1}{9}{SettingsHandler Class}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SensorManager Class}}{9}{table.2}\protected@file@percent }
\newlabel{tab:sensor-manager}{{2}{9}{SensorManager Class}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WebHandler Class}}{9}{table.3}\protected@file@percent }
\newlabel{tab:web-handler}{{3}{9}{WebHandler Class}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ControlSystem Class}}{10}{table.4}\protected@file@percent }
\newlabel{tab:control-system}{{4}{10}{ControlSystem Class}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AutoTuner Class}}{10}{table.5}\protected@file@percent }
\newlabel{tab:auto-tuner}{{5}{10}{AutoTuner Class}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CommandProcessor Class}}{10}{table.6}\protected@file@percent }
\newlabel{tab:command-processor}{{6}{10}{CommandProcessor Class}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TaskManager Class}}{11}{table.7}\protected@file@percent }
\newlabel{tab:task-manager}{{7}{11}{TaskManager Class}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Constants.h Namespaces}}{11}{table.8}\protected@file@percent }
\newlabel{tab:constants}{{8}{11}{Constants.h Namespaces}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Classes Documentation}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SettingsHandler Class}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Purpose}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Key Responsibilities}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Key Attributes}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SettingsHandler Class Key Members - Actual Implementation}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SensorManager Class}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Purpose}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Key Responsibilities}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Key Attributes}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SensorManager Class Structure}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensor Specifications}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sensor Configuration Parameters}}{13}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AutoTuner Class}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Purpose}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tuning Algorithm}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tuning Rules}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Auto-Tuning Rules Implemented}}{14}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Class Structure}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AutoTuner Class Key Members - Actual Implementation}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ControlSystem Class}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Purpose}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Control Loop Structure}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Control Loop Implementation - Actual Code from ControlSystem.cpp}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}PWM Valve Control}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Control System Enhancements: Anti-Windup}{17}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Integral Windup Problem}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Windup Implementation in VentCon2}{18}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Anti-Windup Logic from ControlSystem.cpp}{18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration and Tuning}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Control System Enhancements: Hysteresis Compensation}{19}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hysteresis Problem}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hysteresis Compensation Strategy}{19}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Hysteresis Compensation Mechanism}{20}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration and Tuning}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tuning Guidelines}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction with Other Control Parameters}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}WebHandler Class}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Purpose}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Network Configuration}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Class Structure}{22}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}WebHandler Class - Actual Implementation}{22}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Web Interface Architecture}{23}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory-Efficient Streaming Design}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Page Application (SPA) Design}{23}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Web Interface Components}}{24}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Interface Components}{24}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}HTTP Endpoints and API}{24}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Web Interface Endpoints}}{24}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Data Exchange Process}{24}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Server Communication Flow}{24}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Data Exchange Sequence}{24}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Streaming HTML Implementation}{25}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}handleRoot() Streaming Implementation}{25}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time Data Loop Implementation}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Client-Side Implementation}{25}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Actual JavaScript Implementation from WebContent.h}{26}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Server-Side Data Processing}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{UI Update Process}{27}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Actual UI Update Functions from WebContent.h}{27}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Performance Optimization Strategies}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Error Recovery and Resilience}{28}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Actual JavaScript Implementation - Real-time Data Loop}{28}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Loop Performance Metrics}{29}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Real-time Data Loop Performance Metrics}}{29}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time Data Structure}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Update Protocol}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Update Process}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Handling and Recovery}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Security and Access Control}{30}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Security}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Security}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Performance Optimization}{30}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Performance}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Management}{30}{section*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Chunked File Serving for Large Assets}{31}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Serving Implementation}{31}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CommandProcessor Class}{31}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Purpose}{31}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Command Categories and Implementation}{31}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PID Control Commands}{31}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces PID Control Commands}}{31}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Processing Commands}{32}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Signal Processing Commands}}{32}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PWM and Valve Control Commands}{32}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces PWM and Valve Control Commands}}{32}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto-Tuning Commands}{32}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Auto-Tuning Commands}}{33}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network and WiFi Commands}{33}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Network and WiFi Commands}}{33}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Monitoring and Diagnostics Commands}{33}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Data Monitoring and Diagnostics Commands}}{34}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File System and Settings Commands}{34}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces File System and Settings Commands}}{34}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Help Command}}{34}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Help and Reference}{34}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}TaskManager Class}{34}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Purpose}{34}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Task Distribution}{35}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces FreeRTOS Task Assignment}}{35}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Task Implementation}{35}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Integration and Data Flow}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization Sequence}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-time Operation}{35}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces System Timing Requirements}}{36}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Safety Mechanisms}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuration Management}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Default Parameters}{36}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}System Default Configuration}{36}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Persistent Storage}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Characteristics}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Metrics}{37}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces System Performance Metrics}}{37}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stability Analysis}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Development and Deployment}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Build Configuration}{37}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}PlatformIO Configuration}{37}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing Strategy}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Enhancements}{38}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{38}
