\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VentCon system overview.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{VentCon system overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Principle}{1}{subsection.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PID closed-loop control block diagram. The Setpoint is compared with the Outlet Pressure; the error drives the Proportional, Integral and Derivative paths whose sum controls the Valve Duty Cycle.}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pid-block}{{2}{1}{PID closed-loop control block diagram. The Setpoint is compared with the Outlet Pressure; the error drives the Proportional, Integral and Derivative paths whose sum controls the Valve Duty Cycle}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware at a Glance}{2}{subsection.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key hardware specifications.}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:hw}{{1}{2}{Key hardware specifications}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal block connections.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:terminal}{{3}{2}{Terminal block connections}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rear view of the VentCon unit.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:backside}{{4}{2}{Rear view of the VentCon unit}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connecting to the Device}{2}{subsection.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WiFi connection details.}}{3}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Browser Compatibility}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Interface}{3}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annotated overview of the VentCon browser application.}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:browser-app}{{5}{4}{Annotated overview of the VentCon browser application}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real-Time Monitoring}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Parameters}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auxiliary Settings}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applying Changes}{5}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The floating \emph  {Apply Changes} button appears when parameters have been modified.}}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:apply}{{6}{5}{The floating \emph {Apply Changes} button appears when parameters have been modified}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PID Control Basics}{5}{section.24}\protected@file@percent }
\newlabel{sec:pid}{{4}{5}{PID Control Basics}{section.24}{}}
\newlabel{eq:pid}{{1}{5}{PID Control Basics}{equation.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PID term summary.}}{6}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportional ($K_p$).}{6}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral ($K_i$).}{6}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivative ($K_d$).}{6}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuning Guide}{6}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: Step Response}{6}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setpoint step from 4 to 6\,bar.}}{6}{figure.caption.34}\protected@file@percent }
\newlabel{fig:step}{{7}{6}{Setpoint step from 4 to 6\,bar}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disturbance rejection under varying mass flow.}}{6}{figure.caption.34}\protected@file@percent }
\newlabel{fig:disturbance}{{8}{6}{Disturbance rejection under varying mass flow}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quick Reference}{7}{section.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quick reference card.}}{7}{table.caption.36}\protected@file@percent }
\gdef \@abspage@last{8}
