\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VentCon system overview.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{VentCon system overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wiring Scheme}{2}{subsection.4}\protected@file@percent }
\newlabel{sec:wiring}{{2.1}{2}{Wiring Scheme}{subsection.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal block connections.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:terminal}{{2}{2}{Terminal block connections}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connecting to the Device via WiFi}{3}{subsection.6}\protected@file@percent }
\newlabel{sec:connWifi}{{2.2}{3}{Connecting to the Device via WiFi}{subsection.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QR Code for WiFi connection.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:backside}{{3}{3}{QR Code for WiFi connection}{figure.caption.8}{}}
\newlabel{item:webinterface}{{4}{3}{Connecting to the Device via WiFi}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Interface}{3}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annotated overview of the VentCon browser application.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:browser-app}{{4}{4}{Annotated overview of the VentCon browser application}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applying Changes}{5}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The floating \emph  {Apply Changes} button appears when parameters have been modified.}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:apply}{{5}{5}{The floating \emph {Apply Changes} button appears when parameters have been modified}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PID Control Basics}{5}{section.17}\protected@file@percent }
\newlabel{sec:pid}{{4}{5}{PID Control Basics}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PID closed-loop control block diagram. The Setpoint is compared with the Outlet Pressure; the error drives the Proportional, Integral and Derivative paths whose sum controls the Valve Duty Cycle.}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pid-block}{{6}{5}{PID closed-loop control block diagram. The Setpoint is compared with the Outlet Pressure; the error drives the Proportional, Integral and Derivative paths whose sum controls the Valve Duty Cycle}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PID term summary.}}{6}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tuning Guide}{6}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: Step Response}{6}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setpoint step from 4 to 6\,bar.}}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:step}{{7}{6}{Setpoint step from 4 to 6\,bar}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disturbance rejection under varying mass flow.}}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:disturbance}{{8}{6}{Disturbance rejection under varying mass flow}{figure.caption.27}{}}
\newlabel{fig:bestwishes}{{\caption@xref {fig:bestwishes}{ on input line 478}}{6}{Example: Step Response}{figure.caption.28}{}}
\gdef \@abspage@last{7}
