\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connecting to the Device}{2}{subsection.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default WiFi Connection Settings}}{2}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Browser Compatibility}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Interface Overview}{2}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top portion of the web interface showing real-time monitoring}}{3}{figure.14}\protected@file@percent }
\newlabel{fig:top-interface}{{1}{3}{Top portion of the web interface showing real-time monitoring}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-Time Monitoring}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pressure Gauge}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valve Duty Cycle Gauge}{3}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Live Chart}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Controls}{4}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adjusting Setpoint}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PID Parameters}{4}{subsection.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PID Parameter Effects}}{4}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuring Slider Limits}{5}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Parameters}{5}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Low Pass Filter Strength on Pressure Sensor (alpha)}{5}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Actuator PWM Frequency}{5}{subsubsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Actuator PWM Resolution}{5}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Information}{5}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applying Changes}{6}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{6}{section.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common Issues and Solutions}}{6}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quick Reference}{6}{section.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quick Reference Guide}}{6}{table.45}\protected@file@percent }
\gdef \@abspage@last{7}
