\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Connecting to the Device}{2}{subsection.2}%
\contentsline {subsection}{\numberline {1.2}Browser Compatibility}{2}{subsection.11}%
\contentsline {section}{\numberline {2}Web Interface Overview}{2}{section.12}%
\contentsline {section}{\numberline {3}Real-Time Monitoring}{3}{section.15}%
\contentsline {subsection}{\numberline {3.1}Pressure Gauge}{3}{subsection.16}%
\contentsline {subsection}{\numberline {3.2}Valve Duty Cycle Gauge}{3}{subsection.17}%
\contentsline {subsection}{\numberline {3.3}Live Chart}{4}{subsection.18}%
\contentsline {section}{\numberline {4}Parameter Controls}{4}{section.19}%
\contentsline {subsection}{\numberline {4.1}Adjusting Setpoint}{4}{subsection.20}%
\contentsline {subsection}{\numberline {4.2}PID Parameters}{4}{subsection.26}%
\contentsline {subsection}{\numberline {4.3}Configuring Slider Limits}{5}{subsection.29}%
\contentsline {subsection}{\numberline {4.4}System Parameters}{5}{subsection.30}%
\contentsline {subsubsection}{\numberline {4.4.1}Low Pass Filter Strength on Pressure Sensor (alpha)}{5}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {4.4.2}Actuator PWM Frequency}{5}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {4.4.3}Actuator PWM Resolution}{5}{subsubsection.33}%
\contentsline {section}{\numberline {5}System Information}{5}{section.34}%
\contentsline {section}{\numberline {6}Applying Changes}{6}{section.35}%
\contentsline {section}{\numberline {7}Troubleshooting}{6}{section.40}%
\contentsline {section}{\numberline {8}Quick Reference}{6}{section.43}%
