\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}PID Control Implementation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic PID Theory}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation in VentCon2}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Anti-Windup Implementation}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hysteresis Compensation}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Auto-Tuning Procedure}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relay Method Theory}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation in VentCon2}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Multiple Tuning Rules}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Adjustable Aggressiveness}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Auto-Tuning Workflow}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Performance Considerations}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tuning Rule Selection}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparative Step Responses}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Practical Recommendations}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Limitations}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}References}{9}{section.6}%
